# SMS-ExamAndGrade

./: .gitignore  ExamAndGrades.sln
Api/: .gitignore  Api.csproj  Api.http  Program.cs  appsettings.json  launchSettings.json
Api/Controllers/: ExamController.cs  ExamResultController.cs  FiliereController.cs  FormateurController.cs  IndividualWorkUOFController.cs  RoomController.cs  SupervisorController.cs  TestController.cs  TestResultController.cs  TraineeController.cs  VariantsExamController.cs
Api/Properties/: launchSettings.json
Application/: .gitignore  Application.csproj  ConfigureServices.cs
Application/Broker/Consumers/: ListTraineesConsumer.cs
Application/Broker/Producers/: ListTraineeRequestProducer.cs
Application/Broker/Producers/Interafaces/: IListTraineeRequestProducer.cs
Application/Exceptions/: DuplicatedIdStagiereInListException.cs  ExamNotFoundException.cs  RoomNotAvailableException.cs  StagiereAlreadyHaveNoteException.cs  SupervisorNotAvailableException.cs  TestNotFoundException.cs
Application/Features/Exam/Command/Create/: CreateExamCommand.cs  CreateExamCommandHandler.cs
Application/Features/Exam/Command/Delete/: DeleteExamCommand.cs  DeleteExamCommandHandler.cs
Application/Features/Exam/Queries/GetExamByID/: GetExamByIdQuery.cs  GetExamByIdQueryHandler.cs
Application/Features/Exam/Queries/GetExamResult/: GetExamResultQuery.cs  GetExamResultQueryHandler.cs
Application/Features/Exam/Queries/GetListExamQuery/: GetListExamQuery.cs  GetListExamQueryHandler.cs
Application/Features/Filiere/Queries/GetListFiliereQuery/: GetListFiliereQuery.cs  GetListFiliereQueryHandler.cs
Application/Features/Filiere/Queries/GetOneFiliereQuery/: GetOneFiliereQuery.cs  GetOneFiliereQueryHandler.cs
Application/Features/Formateur/Queries/GetListFormateurs/: GetListFormateurs.cs  GetListFormateursHandler.cs
Application/Features/IndividualWorkUnitOfFormation/Command/Create/: AddIndividualWorkUOFCommand.cs  AddIndividualWorkUOFCommandHandler.cs
Application/Features/IndividualWorkUnitOfFormation/Command/Update/: UpdateIndividualWorkUOFCommand.cs  UpdateIndividualWorkUOFCommandHandler.cs
Application/Features/IndividualWorkUnitOfFormation/Exeptions/: individualWorkUOFNotFound.cs
Application/Features/IndividualWorkUnitOfFormation/Queries/GetListIndividualWorkUOF/: GetListIndividualWorkUOFQuery.cs  GetListIndividualWorkUOFQueryHandler.cs
Application/Features/Results/Command/Create/: AddExamResultsCommand.cs  AddExamResultsCommandHandler.cs
Application/Features/Results/Command/update/: UpdateExamResultsCommand.cs  UpdateExamResultsCommandHandler.cs
Application/Features/Results/Exceptions/: ExamNotFoundExceptions.cs
Application/Features/Results/Queries/GetExamResultsById/: GetExamResultsByIdQuery.cs  GetExamResultsByIdQueryHandler.cs
Application/Features/Rooms/Commands/Create/: AddNewRoomCommand.cs  AddNewRoomCommandHandler.cs
Application/Features/Rooms/Commands/Delete/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
Application/IRepository/: IAsyncRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IExamSessionRepository.cs  IFiliereRepository.cs  IFormateurRepository.cs  IIndividualWorkUOFRepository.cs  IRoomRepository.cs  ISupervisorRepository .cs  ITestRepository.cs  ITestResultRepository.cs  IVariantsExamRepository.cs
Application/IServices/: IExamResultsService.cs  IExamService.cs  IExamSessionService.cs  IFiliereService.cs  IFormateurService.cs  IIndividualWorkUOFService.cs  IRoomService.cs  IStagiereNoteService.cs  ISupervisorService.cs  ITestResultService.cs  ITestService.cs  ITraineeService.cs  IVariantsExamService.cs
Application/Interfaces/: IUnitOfService.cs  IUnitOfWork.cs
Application/Profiles/: ExamProfile.cs  ExamResultProfile.cs  ExamSessionProfile.cs  FiliereProfile.cs  FiliereUnitOfFormationProfile.cs  FormateurProfile.cs  IndividualWorkUOFProfile.cs  RoomProfile.cs  SuperviorsProfile.cs  SupervisorProfile.cs  TestProfile.cs  TestResultProfile.cs  UnitOfFormationProfile.cs  VariantsExamProfile.cs
Application/Services/: ExamResultsService.cs  ExamService.cs  ExamSessionService.cs  FiliereService.cs  FormateurService.cs  IndividualWorkUOFService.cs  RoomService.cs  StagiereNoteService.cs  SupervisorService.cs  TestResultService.cs  TestService.cs  TraineeService.cs  UnitOfService.cs  VariantsExamService.cs
Domain/: .gitignore
Domain/Dtos/: RoomDto.cs  (+2 more)
(+191 files in other folders)
